<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #1e283b;
      color: rgb(255, 0, 0);
    }

    #calculator {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
      max-width: 300px;
    }

    button {
      padding: 15px;
      font-size: 18px;
      text-align: center;
      background-color: #182d33;
      color: #ff0000;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #4fa3d1;
    }

    input {
      grid-column: span 4;
      padding: 15px;
      background-color: #ffcdcd;
      font-size: 18px;
      text-align: right;
      border: none;
      border-radius: 5px;
    }
  </style>
  <title>JavaScript Calculator</title>
</head>
<body>

<div id="calculator">
  <input type="text" id="display" disabled>
  <button onclick="appendToDisplay('9')">9</button>
  <button onclick="appendToDisplay('8')">8</button>
  <button onclick="appendToDisplay('7')">7</button>
  <button onclick="appendToDisplay('*')">*</button>
  <button onclick="appendToDisplay('6')">6</button>
  <button onclick="appendToDisplay('5')">5</button>
  <button onclick="appendToDisplay('4')">4</button>
  <button onclick="appendToDisplay('/')">/</button>
  <button onclick="appendToDisplay('3')">3</button>
  <button onclick="appendToDisplay('2')">2</button>
  <button onclick="appendToDisplay('1')">1</button>
  <button onclick="appendToDisplay('+')">+</button>
  <button onclick="appendToDisplay('0')">0</button>
  <button onclick="appendToDisplay('.')">.</button>
  <button onclick="appendToDisplay('-')">-</button>
  <button onclick="calculateResult()">=</button>
  <button onclick="clearDisplay()">C</button>
</div>

<script>
  function clearDisplay() {
    document.getElementById('display').value = '';
  }

  function appendToDisplay(value) {
    document.getElementById('display').value += value;
  }

  function calculateResult() {
    const displayValue = document.getElementById('display').value;
    try {
      const result = eval(displayValue);
      document.getElementById('display').value = result;
    } catch (error) {
      document.getElementById('display').value = 'Error';
    }
  }
</script>

</body>
</html>
